<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>block to code</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
    </head>
    <body>
        <script src="map.ts"></script>
        <script src="imotion.ts"></script>
        <script src="motion.ts"></script>
        <script src="bot.ts"></script>
        <script src="main.ts"></script>
    </body>
</html>